spring.application.name=safir_gallery
server.port = 8080

spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB

spring.datasource.url=jdbc:postgresql://localhost:5432/safir_gallery
spring.datasource.username=root
spring.datasource.password=1225
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
