spring.application.name=safir_gallery
server.port = ${PORT:8080}

spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}>/<DATABASE_NAME>
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

twilio.whatsapp.number=whatsapp:+14155238886